@use '../mixins'
@use '../variables'

#information-container
    @include mixins.center
    flex-direction: column
    background-color: variables.$bg-color-secondary
    padding: 2rem
    margin-bottom: 2rem
    text-align: left
    width: 80%
    border-radius: variables.$card-border-radius

    .info-item
        @include mixins.center
        justify-content: start
        gap: 1rem
        padding-bottom: 1rem
        margin-bottom: 1rem
        border-bottom: 1px solid #444
        width: 100%

    h3
        color: variables.$text-color-secondary
        font-size: 1rem
        margin-bottom: .5rem
    
    p
        color: variables.$text-color
        font-weight: bold

    svg
        background-color: variables.$bg-color
        padding: 0.4rem
        border-radius: variables.$card-border-radius
        width: 2.2rem
        height: 2.2rem

    .phone-icon
        color: #e93b81

    .email-icon
        color: #6ab5b9

    .location-icon
        color: #c17ceb
