@use '../mixins'
@use '../variables'

#social-networks
    @include mixins.center
    gap: 1rem
    margin: 1rem 0

    .social-btn
        padding: 0.5rem
        background-color: variables.$bg-color-secondary
        border-radius: variables.$card-border-radius
        color: #333
        font-size: 2.1rem
        @include mixins.center

    #linkedin
        color: #0072b1

    #github
        color: #111

    #instagram
        color: #bc2a8d

    :hover
        background: variables.$gradient
        > svg
            color: variables.$text-color